// global vars

// colors

$brand-primary:     #B5FFAD // LIGHT MOSS GREEN
$brand-secondary:   #5B2333 // CAPUT MORTUUM

$base-light:        #F0F9F4 // ANTI-FLASH WHITE
$base-dark:         #615E65 // GRANITE GRAY
$base-gray:         #D1D9D3 // LIGHT GRAY

$white:             #ffffff
$black:             #000000


// fonts
$font-family-apple:     -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:    'Roboto Slab', serif
$font-base:             $font-family-apple

$font-base:             1rem 
$font-large:            1.25rem
$font-xlg:              2rem

$font-weight-normal:    normal
$base-line-height:      1.25rem

// borders
$border-width:          1px
$border-radius:         10px

// button
$btn-main-color:        $base-light