$brand-primary: #00AA8D
$brand-secondary: pink
$brand-dark: #008975
$brand-light: pink
$brand-grey: grey

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif
$font-base: 16px
$font-large: 50px
