.alert
    border: 1px solid $brand-secondary
    margin: 10px 0
    padding: 15px
    text-transform: uppercase
    +border-rad(10px)

.success
    @extend .alert
    background: red

.warning
    @extend .alert
    background: blue

.dang
    @extend .alert
    background: yellow
