.pro-img
    +border(0 0 15px #edf455, 1px solid $brand-primary)
    +border-rad(50%)
    background-color: $brand-primary
    width: 22%
    height: 120px
    display: inline-block
    float: left
    margin: 15px
    
    
